
[user]
   name = Josh Kaufman
   email = me@awesomejosh.com


[help]
  autocorrect = 1

[color]
  ui = auto

[core]
  editor = vim
  autocrlf = input
  excludesfile = $HOME/.gitignore

[alias]
  lga = log --graph --oneline --all --decorate


[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 


[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true

[credential]
  helper = osxkeychain
