set -g default-terminal "screen-256color"
# change default prefix key
set -g prefix C-x
unbind C-b

set -sg escape-time 1

# customize keybinding
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# resize panes
set -sg repeat-time 1000
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# THEME
set -g status-fg black
set -g status-bg white
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S"
# '#S' is session name, '#I' is window index, '#P' is pane index
set -g status-right "#[fg=cyan] #H %d %b %R"
set -g status-utf8 on

# other window event notification
setw -g monitor-activity on
set -g visual-activity on

# enable vi mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


# output log
bind O pipe-pane -o "cat >>/tmp/#W.log" \; display "Toggled logging to /tmp/#W.log"

#percol integration
bind b split-window "tmux ls | percol --initial-index $(tmux ls | awk \"/^$(tmux display-message -p '#{session_name}'):/ {print NR-1}\") | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux switch-client -t"

