set -g default-terminal "screen-256color"

# change default prefix key
set -g prefix C-x
unbind C-b

# customize keybinding
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# increase history
set -g history-limit 10000

# Make escape key instant
set -sg escape-time 0


# THEME
set -g status-fg white
set -g status-bg colour235
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-attr bright
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S"
# '#S' is session name, '#I' is window index, '#P' is pane index
set -g status-right "#[fg=cyan] #H %d %b %R"
set -g status-utf8 on


# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# other window event notification
setw -g monitor-activity on
set -g visual-activity on

# enable vi mode
setw -g mode-keys vi
set -g mouse-resize-pane on
# setw -g mode-mouse on
setw -g mouse on # try this

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


# output log
bind O pipe-pane -o "cat >>/tmp/#W.log" \; display "Toggled logging to /tmp/#W.log"

#percol integration
bind b split-window "tmux ls | percol --initial-index $(tmux ls | awk \"/^$(tmux display-message -p '#{session_name}'):/ {print NR-1}\") | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux switch-client -t"



# fixes subshells
set-option -g default-command "reattach-to-user-namespace -l zsh"

# resize panes
set -sg repeat-time 1000
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Smart pane switching with awareness of vim splits
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

